<html>
    <head> 
		<title>Xsharp</title>
        <meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="css.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script>
            //scroll
            $(function() {
                $('.navbar-li a').click(function(e) {
                    e.preventDefault();
                    var target = $($(this).attr('href'));        
                    $('html, body').animate({scrollTop: target.offset().top - 45 + 'px' }, 500);  
                    $('.proj-text-head').replace('Wali','jun');      
                });
            });
            //test
            function myFunction() {
                var str = document.getElementById("jun").innerHTML; 
                var res = str.replace("Linco", "junss");
                document.getElementById("jun").innerHTML = res;
            }
            //animation
            $(document).ready(function() {
                $('#project').waypoint(function(direction) {
                    if(direction=='down'){
                        $('.proj-img').animate({left: '-10%'}, 500);
                        $('.proj-text').animate({right: '-10%'}, 500);
                        }
                    else{
                        $('.proj-img').animate({left: '-90%'}, 500);
                        $('.proj-text').animate({right: '-90%'}, 500);
                    }
                },{offset:'50%'});
            });

        </script>

	</head>

    <body>
        <nav class="container" id="nav">
            <div class="nav">
			    <div id="nav-header">
				    <a href="index-en.html"><img src="img/xsharp_logo_small.png"></a>
			    </div>
			    <div id="navbar">
				    <ul>
					    <li class="navbar-li"><a href="#why">Why XSharp?</a></li>
					    <li class="navbar-li"><a href="#expertise">Expertise</a></li>
					    <li class="navbar-li"><a href="#project">Featured Projects</a></li>
					    <li class="navbar-li"><a href="#team">Team</a></li>
					    <li class="navbar-li"><a href="#contact">Contact</a></li>
                        <li id="encn">
                            <a href="index-en.html"><strong>English</strong></a>
                        </li>
				    </ul>
			    </div>
		    </div>
        </nav>


        <div class="container" id="welcome">
            <div class="wel">
                <div id="welcome-text">
			    	<h1 id="welcome-head">欢迎来到XSharp</h1>
			    	<p id="tagline">Engineering your <strong>dreams</strong> into real world software</p>
      	    	</div>
                <div id="welcome-image">
                    <img src="img/laptop_bg.png">
                </div>
            </div>
        </div>



        <div class="container" id="why">
            
            <div class="why">
			<div id="why-head">
				<h1>为什么选择XSharp?</h1>
			</div>
		
			<div class="why-content">
				<div class="content">
					<p id="con1">We can provide innovative and technically advanced 
                    solution for any industry with more than 10 years of development experience. </p>
				</div>
				
				<div class="content">
					<p id="con2">We have a professional team that is effient and 
                    experienced with each aspect of delivering a high quality product.</p>
				</div>
				
				<div class="content">
					<p id="con3">We are a team of people who are passionate about technology, 
                    quality and making an impact.</p>
				</div>
			</div>
		</div>
        </div>




        <div class="container" id="expertise">
            <div class="expertise">
                <div id="ex-title">
                    <hr id="ex-hr">
                    <h1>Areas of Expertise<h1>
                </div>
                <div class="ex-container">
                <div class="ex-img" >
                    <image class="ex-img1" src="img/web.png" width="100">
                    <image class="ex-img2" src="img/web2.png" width="100">
                </div>
                <div class="ex-img" >
                    <image class="ex-img1" src="img/mobile.png" width="100">
                    <image class="ex-img2" src="img/mobileT.png" width="100">
                </div>
                <div class="ex-img" >
                    <image class="ex-img1" src="img/cloudservice.png" width="100">
                    <image class="ex-img2" src="img/cloudservice2.png" width="100">
                </div>
                <div class="ex-img" >
                    <image class="ex-img1" src="img/hardware.png" width="100">
                    <image class="ex-img2" src="img/hardware2.png" width="100">
                </div>
                <div class="ex-img" >
                    <image class="ex-img1" src="img/data.png" width="100">
                    <image class="ex-img2" src="img/data2.png" width="100">
                </div>
                </div>
                <div class="ex-text">
                    <h2>Web design and development</h2>
                    <h2>Mobile development</h2>
                    <h2>Cloud services</h2>
                    <h2>Hardware development</h2>
                    <h2>Big data</h2>

                </div>

            </div>
        </div>

        <div class="container" id="project">
            <div class="proj">
                <div>
                    <h1 id="proj-head">特有项目<h1>
            </div>
                <div class="proj-row">
                    <div class="proj-img">
                        <img id="proj-img1" src="img/wali.PNG" alt="graph" width="300">
            </div>
                    <div class="proj-text">
                        <h2 class="proj-text-head" >Wali</h2>
                        <p class="proj-text-pas">Loyalty and marketing app that is currently being used in Seattle. We provide our merchants with a mobile solution for their 
                        loyalty and marketing needs.  </p>
            </div>
            </div>
                <div class="proj-row">
                    <div class="proj-img">
                        <img id="proj-img2" src="img/linco.PNG" alt="graph" width="300">
            </div>
                    <div class="proj-text">
                        <h2 class="proj-text-head">Linco</h2>
                        <p class="proj-text-pas">App and web service that provides English classes on demand. Our clients are an emerging startup that already has investors excited for this solution.</p>
            </div>
            </div>
            </div>
        </div>

        <div class="container" id="team">
            <div class="team">
			    <div class="team-row">
                    <div class="team-head">
				        <hr>
				        <h1>团队<h1>
			        </div>
                </div>
			
			    <div class="team-row">
				    <div class="team-text" id="team-text1">
					    <p>We are a software devlopment team that is passionate about technology and its processes. With years
                        of experience at many large companies, we have developed a process of how to build and maintain beautiful
                        and innovative products. There is no idea that is too big or too difficult in our eyes, as we strive for 
                        challenges. We discover and prioritize what's best for your product and work with you to make it a reality.</p>
				    </div>
				
				    <div class="team-text" id="team-text2">
					    <h2>Current openings</h2>
					    <ul>
						    <li>Android Developer</li>
						    <li>iOS Developer</li>
						    <li>Web Service Architect</li>
					    </ul>
					
					    <h2>Internships</h2>
					    <ul>
						    <li>Web Developer</li>
						    <li>Android Developer</li>
						    <li>iOS Developer</li>
					    </ul>
				    </div>
				</div>
			</div>
		</div>

        <div class="container" id="contact"> 
            <div class="contact">			
			<div class="contact-row">
				<div class="contact-text">
					<h1>联系我们</h1>
					<p>Got a product you want to build?</p>
                    <p>Email us!</p>
					<p id="mail">
                        <a href="mailto:info@xsharp.co">info@xsharp.co</a>
                    </p>
				</div>
			</div>
		    </div>
        </div>

        <div class="container" id="other"> 
            <p>text</p>
        </div>
    </body>
</html>